# selenium-webdriver-cucumber

./: CheckBuild  locator.properties  new_file.txt  pom.xml
src/main/java/webdriver/example/: BaseConfig.java  WebdriverHelper.java
src/main/java/webdriver/example/driver/: WebdriverHelper.java
src/main/java/webdriver/example/pages/: BasePage.java  LoginPage.java
src/main/java/webdriver/example/utils/: PropertyUtils.java
src/test/java/webdriver/example/: TestRunner.java
src/test/java/webdriver/example/Steps/: BaseSteps.java  Hook.java  LoginSteps.java
src/test/resources/features/: Login.feature  NewLogin.feature
