homepage_url=/
homepage_login_link=id_login_link
homepage_login_form=id_new_user_session

login_email=id_user_session_username
login_password=id_user_session_password
login_submit=xpath_//*[@data-tfa-feature="admin_login"][2]
login_name=id_login_user_name

register_url=/register
register_user_name=id_user_name